<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        
        <title>Restaurant Administrator - Home</title>
    </head>
    <body>
        <div class="bg-teal">
            <div class="d-inline h4 vl">
                Food On Click
            </div>
            <div class="d-inline h4">
                Restaurant Administrator
            </div>
        </div>
        <nav class="navbar navbar-expand-md navbar-dark bg-dark" aria-label="Restaurant Admin Menu">
            <div class="container-fluid">
                <a class="navbar-brand" href="">Welcome Username</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#RA_nav" aria-controls="RA_nav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="RA_nav">
                    <ul class="navbar-nav me-auto mb-2 mb-md-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="RA_Home.html">Dashboard</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Menu Management</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Table Management</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Order Management</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Inventory Management</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">View Coupon</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="nav-item text-nowrap">
                <!-- Sign out Button modal -->
                <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#sign-out-modal">
                    Log Out
                </button>
    
                <!-- Sign Out Modal -->
                <div class="modal fade" id="sign-out-modal" tabindex="-1" aria-labelledby="sign-outModalLabel" aria-hidden="true">
                    <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="sign-outModalLabel">Confirm Log Out?</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            Are you sure you want to Log Out?
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                            <button type="button" class="btn btn-primary">Confirm</button>
                        </div>
                    </div>
                </div>
            </div>
        </nav>

        <div class="table-responsive-sm mx-auto mt-5 w-75">
            <table class="table table-hover table-striped">
                <thead class="table-dark">
                    <tr>
                        <th class="text-nowrap"><h2>Inventory Management</h2></th>
                        <th><button class="btn-primary" data-bs-toggle="modal" data-bs-target="#CreateModal">Add</button></th>
                        <th><button class="btn-primary" data-bs-toggle="modal" data-bs-target="#UpdateModal">Update</button></th>
                        <th></th>
                    </tr>
                    <tr>
                        <th scope="col">ID</th>
                        <th scope="col">Name</th>
                        <th scope="col">Qty</th>
                        <th></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th scope="row">1</th>
                        <td>Dory Fish</td>
                        <td>30</td>
                        <td><button class="btn-danger">Delete</button></td>
                    </tr>
                    <tr>
                        <th scope="row">2</th>
                        <td>Eggs</td>
                        <td>5 trays</td>
                        <td><button class="btn-danger">Delete</button></td>
                    </tr>
                    <tr>
                        <th scope="row">3</th>
                        <td>Flour</td>
                        <td>2 bags </td>
                        <td><button class="btn-danger">Delete</button></td>
                    </tr>
                    <tr>
                        <th scope="row">4</th>
                        <td>Fries</td>
                        <td>5 bags</td>
                        <td><button class="btn-danger">Delete</button></td>
                    </tr>
                    <tr>
                        <th scope="row">5</th>
                        <td>Watermelon</td>
                        <td>2</td>
                        <td><button class="btn-danger">Delete</button></td>
                    </tr>
                    <tr>
                        <th scope="row">6</th>
                        <td>Tomatoes</td>
                        <td>2 kg</td>
                        <td><button class="btn-danger">Delete</button></td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- Add Ingredients Modal -->
        <div class="modal" id="CreateModal" tabindex="-1" aria-labelledby="CreateModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="CreateModalLabel">Add Ingredients</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form class="">
                        <div class="mb-3">
                            <label for="ingredient">Ingredients Name</label>
                            <input type="text" class="form-control rounded-3" id="Ingredient" placeholder="flour">
                        </div>
                        <div class="mb-3">
                            <label for="IngredientsValue">Quantity</label>
                            <input type="text" class="form-control rounded-3" id="IngredientsValue" placeholder="1 kg">
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary">Confirm</button>
                </div>
            </div>
            </div>
        </div>

        <!-- Update Modal -->
        <div class="modal" id="UpdateModal" tabindex="-1" aria-labelledby="UpdateModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="UpdateModalLabel">Update Ingredients</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form class="">
                        <div class="mb-3">
                            <label for="ingredient">Ingredients Name</label>
                            <input type="text" class="form-control rounded-3" id="Ingredient" placeholder="flour">
                        </div>
                        <div class="mb-3">
                            <label for="IngredientsValue">Quantity</label>
                            <input type="text" class="form-control rounded-3" id="IngredientsValue" placeholder="1 kg">
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary">Confirm</button>
                </div>
            </div>
            </div>
        </div>

        <!--Bootstrap Bundle with Popper-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    </body>
    <link rel="stylesheet" href="RA_styles.css">
</html>